# evo-races

./: .gitignore  ARCHITECTURE.md  COMMIT_GUIDE.md  README.md  README_PT.md  build.gradle  gradle.properties  m.txt  settings.gradle  teste.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/evoraces/: EvoRaces.java  EvoRacesClient.java
src/main/java/dev/evoraces/attribute/: AttributeModifiers.java  AttributeSystem.java
src/main/java/dev/evoraces/block/: ModBlocks.java
src/main/java/dev/evoraces/block/custom/: SteamBoilerBlock.java
src/main/java/dev/evoraces/block/entity/: ModBlockEntities.java  SteamBoilerBlockEntity.java
src/main/java/dev/evoraces/client/: DamageIndicator.java  DamageIndicatorRegistry.java  DamageIndicatorRenderer.java  FloatingNumber.java  FloatingNumberRegistry.java  StatusTextPopup.java  StatusTextRegistry.java
src/main/java/dev/evoraces/client/race/: RaceDataCache.java  RaceSelectionManager.java  RaceSelectionScreen.java
src/main/java/dev/evoraces/command/: RaceCommand.java
src/main/java/dev/evoraces/data/: DataLoader.java
src/main/java/dev/evoraces/item/: ModItems.java
src/main/java/dev/evoraces/mixin/: LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerEntityMixin.java  PlayerEntityRendererMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/evoraces/network/: ClientPacketHandler.java  DamagePayload.java  EffectPayload.java  HealPayload.java  ModMessages.java
src/main/java/dev/evoraces/player/: PlayerData.java  PlayerDataHolder.java
src/main/java/dev/evoraces/race/: Race.java  RaceAttributes.java  RaceEvents.java  RaceRegistry.java
src/main/java/dev/evoraces/race/buffs/: CaveSpeedBuff.java  RacialBuff.java
src/main/java/dev/evoraces/race/effect/: CaveSpeedEffect.java  RacialEffect.java
src/main/java/dev/evoraces/screen/: ModScreenHandlers.java  SteamBoilerOutputSlot.java  SteamBoilerScreen.java  SteamBoilerScreenHandler.java
src/main/java/dev/evoraces/utils/: DamageTypeUtils.java  DamageVisuals.java
src/main/resources/: evoraces.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/evoraces/blockstates/: steam_boiler.json
src/main/resources/assets/evoraces/lang/: en_us.json  pt_br.json
src/main/resources/assets/evoraces/models/block/: steam_boiler.json
src/main/resources/data/evoraces/: abilities.json  attributes.json  evolutions.json  races.json
(+1 files in other folders)
