# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
mod_version = 1.0.0
maven_group = dev.evoraces
archives_base_name = evoraces

# Dependencies
	# check these on https://modmuss50.me/fabric.html
	fabric_version=0.91.0+1.20.1